GLT	Sexy
1292	M
1292	F
1294	F
1294	M
2423	M
2423	F
B3	M
B3	F
CM13	M
CM13	F
E12	F
E12	M
EM15	M
EM15	F
IG5	M
IG5	F
JP13	M
JP13	S
LA15	F
LA15	M
LC12	F
LC12	M
LC4	F
LC4	M
MP33	M
MP33	F
O15	M
O15	F
O16	F
O16	M
OL12	M
OL12	S
PA3	M
PA3	F
PI3	F
PI3	M
PR15	F
PR15	M
PR8	M
PR8	F
PV4	M
PV4	F
RL11	F
RL11	M
RL13	F
RL13	M
RL14	F
RL14	M
RL2	M
RL2	F
RT1	M
RT1	F
RT2	M
RT2	F
RV3	M
RV3	F
RZ9	M
RZ9	F
SE3	F
SE3	M
SF1	F
SF1	M
SF2	M
SF2	F
SF3	F
SF3	M
SF4	M
SF4	F
SI7	M
SI7	m
SK10	F
SK10	M
SK19	F
SK19	M
SK5	F
SK5	M
ST14	F
ST14	M
ST3	F
ST3	M
ST37	M
ST37	S
ST40	M
ST40	F
TR1	M
TR1	M0
